#
ProjectName: portfolio-thomas

#
applications:
- name: portfolio-thomas
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/react-portfolio
  chart: .helm/portfolio
  server: https://kubernetes.default.svc
- name: portfolio-frontend-thomas
  namespace: thomas
  repoURL: https://github.com/thomas-mauran/react-portfolio
  chart: frontend/.helm/portfolio-frontend
  server: https://kubernetes.default.svc
